server.servlet.context-path=/api/market
server.port=8080

management.endpoint.health.show-details=ALWAYS

# Version
info.app.version=${application_version:dev}
management.endpoint.info.enabled=true

# Datasource
spring.datasource.url=${spring_datasource_url:jdbc:postgresql://127.0.0.1:5432/alidi}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${spring_datasource_username:root}
spring.datasource.password=${spring_datasource_password:root}

# Flyway
spring.flyway.schemas=market

# Hibernate
spring.jpa.show-sql=${spring.jpa.show:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=market
spring.jpa.database=postgresql

# Swagger
swagger-services-entry-points=${swagger_services_entry_points:market,data-provider-service}
